[MODEL]
diagnoses = 10000
signs = 3000
symptoms = 150
MODEL_DIR = ~/bassett_deitmen_dmdss
training_records = 1000000

[MEDICAL]
#  Currently Unused
SIGNS_PER_DIAG_MEAN = 5.5
SIGNS_PER_DIAG_SD = 0.5
SYMPTOMS_PER_DIAG_MEAN = 7
SYMPTOMS_PER_DIAG_SD = 0.5
PERCENT_CONTINUOUS_SIGNS = 0.05
PERCENT_CONTINUOUS_SYMPTOMS = 0.05
PREFERENTIALLY_ATTACH_SIGNS = True
PREFERENTIALLY_ATTACH_SYMPTOMS = False

[LOGGING]
level = debug
log = none


[SERVER]
host = 0.0.0.0
port = 8080